
 
postgresURL=jdbc:postgresql://198.72.106.8:5432/symlsys
postgresUserName=openerp
postgresPassword=openerp

postgresURL1=jdbc:postgresql://198.50.228.128:5432/symlsys
postgresUserName1=openerp
postgresPassword1=openerp
 



couchBaseUrl3=52.25.159.93



couchBaseUrl1=198.72.106.5
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115


couchBaseUrl2=198.72.106.10
couchBaseBucketName2=syml
couchBaseBucketPassword2=symL@0115
 
 
 #dev=6
 #prod=10
submitReferralstageId=10

#dev=6
#prod=37

visdomreferralStageId=37

#dev=11
#prod=15

opprtunitySatgeid=15


#dev=11
#prod=3

autherId=3

#dev couchbase
couchBaseUrl=52.1.244.89
 
 
pdfPath=/home/bizruntime/
#pdfPath=/home/akhandalmani/Desktop/
maximumRetry=3
 
  
 
onthraPortApiAppid=2_80168_eQ7KwDUNN
onthraPortApiKey=GneeytyRKVlMBTN

 
 
 
  