# manoj1

syml/Syml-Project-Documentation/: ProposalRefinance_Doc.odt  PurchaseProposal_document.odt
syml/dev_projects/automatedCreditAppDEv/app/controllers/: ApplicantPojo.java
syml/dev_projects/proposal/: .classpath  .project
syml/dev_projects/proposal/app/controllers/: Application.java
syml/dev_projects/slackElastic/: build.sbt
syml/dev_projects/slackElastic/app/: Global.java
syml/dev_projects/slackElastic/app/controllers/: Application.java  CrmSyncListener.java~  HttpClientForElastic.java  ProposalListener.java~  RestCall.java  SymlListener.java~  TaskCreationListener.java~
syml/dev_projects/slackElastic/conf/: routes  syml1.txt  taskcreation.txt
syml/dev_projects/slackElastic/project/: build.properties
syml/dev_projects/vaadinProposal/preAppovalProposal/: README.md  pom.xml
syml/dev_projects/vaadinProposal/proposalRefinance/: README.md  pom.xml
syml/dev_projects/vaadinProposal/proposalRefinance-v-0.0.1/proposalRefinance/: pom.xml
syml/dev_projects/vaadinProposal/purchaseProposal/: pom.xml
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/: README.md  pom.xml
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/: MyUI.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/couchbase/: ApplicantSummary.java  ApplicantsID.java  ApplicantsNames.java  BrokerService.java  Brokernotes.java  CombinedRecommendation.java  CombinedTable.java  Comparison.java  CouchBaseOperation.java  CouchbaseData.java  CurrentSituation.java  DesiredProduct.java  FailureReason.java  Liability.java  MarketingNotes.java  MarketingNotesOperation.java  MaximumPurchase.java  NewSituation.java  OrignalDetails.java  RecommedationOperation.java  RecommendDetails.java  Recommendation.java  RecommendedProduct.java  UwAppAllAlgo.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/couchbase/dao/: ConfigurationFileReader.java  CouchbaseDaoServiceException.java  CouchbaseUtil.java  ProposalException.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/couchbase/dao/service/: CouchBaseService.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/expiryDate/: ExpirtyDatePageCR.java  ExpiryDatePage.java  ExtendExpiryDate.java  MyClickListener.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/openerp/: ExtendedSession.java  GenericHelperClass.java  HttpsConnectionCase.java  OpenERPSessionUtil.java  StringUtil.java  TestDevCRM.java  UnderwriteAppConfig.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/stagelead/: PostgressConnection.java  RestCall.java  StageLead.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/util/: CheckboxColumnGeneretor.java  Consideration.java  ExpiryDate.java  JsonConvertion.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/java/com/syml/purchaseProposal/vaadin/: CleintService.java  ComparisonForm.java  ErrorDisplay.java  ImageService.java  NameGeneratedColumn.java  OriginalDetailForm.java  ProposalBroker.java  ProposalClient.java  ProposalReferal.java  RecommendationDetailForSingleForm.java  RecommendationDetailForm.java  ReferralService.java  ThankYou.java  VaadinFormUtil.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/resources/: DevConfig.properties  log4j.properties
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/test/war/couchbase/dao/service/: CouchbaseDatatest.java  CouchbaseServiceTest.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/test/war/util/: ExpiryDataTest.java  JsonConversionTest.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/test/war/vaadin/: ProposalBrokerTest.java  ProposalClientTest.java  ProposalRefferelTest.java
syml/dev_projects/vaadinProposal/purchaseProposal-v-0.0.1/purchaseProposal/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
syml/production_project/automatedCreditAppProd/: build.sbt
syml/production_project/automatedCreditAppProd/app/controllers/: Application.java
syml/production_project/automatedCreditAppProd/app/helper/: CouchBaseOperation.java  HttpsConnectionCase.java  Odoo.java  RestCallClass.java
syml/production_project/automatedCreditAppProd/conf/: application-logger.xml
syml/production_project/datafromtodoist/DataFromToDoist/: build.sbt
syml/production_project/datafromtodoist/DataFromToDoist-v-0.1/: build.sbt
syml/production_project/datafromtodoist/DataFromToDoist-v-0.1/app/: Global.java
syml/production_project/datafromtodoist/DataFromToDoist/app/: Global.java
syml/production_project/docviewer/: build.sbt  build.sbt~
syml/production_project/docviewer/conf/: config.properties  routes
syml/production_project/formsPlayAppProduction/formsPlayAppProduction/: build.sbt  build.sbt~
syml/production_project/proposal-prod/: build.sbt
syml/production_project/proposal-prod/conf/: routes  underwrite.properties
syml/production_project/ringcentral/RingCentralApps/: build.sbt  build.sbt~
syml/production_project/surveys/surveys-v-0.1/: build.sbt
syml/production_project/surveys/surveys-v-1.0/: build.sbt  build.sbt~
syml/production_project/taskcreationapp/CreatingToDoistTasks/: build.sbt
syml/production_project/taskcreationapp/CreatingToDoistTasks-v-1.0/: build.sbt
syml/production_project/visdomvideoviewer/: build.sbt
syml/production_project/visdomvideoviewer/conf/: application-logger.xml  config.properties  configdev.properties
(+437 files in other folders)
