odooHost1=crm1.visdom.ca
odooPort=8069
odooDB=symlsys
odooUsername1=admin
odoopassword1=BusinessPlatform@Visdom1

 
odooHost2=crm2.visdom.ca
odooPort2=8069
odooDB2=symlsys
odooUsername2=admin
odoopassword2=BusinessPlatform@Visdom1

couchBaseUrl3=http://52.25.159.93:8091/pools
couchbaseHost=52.25.159.93
couchbaseHostPort=8092
couchbaseHostUser=Administrator
couchbaseHostPassword=syml@123
couchBaseUrl1=http://198.72.106.5:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115


couchBaseUrl2=http://198.72.106.10:8091/pools
 couchBaseBucketName2=syml
 couchBaseBucketPassword2=symL@0115



#dev
couchBaseUrl=http://107.23.89.76:8091/pools

 maximumRetry=3
pdfPath=/opt/

#brende todoist user Id
todoistUserBrenda=5528089  

#adurey Todoist User ID

todoistUserAudery=4287399

todoistUserEmailBrenda=brenda@visdom.ca
todoistUserEmailAdurey=audrey@visdom.ca


todoistAppURL=https://todoist.com/API/v6/sync?token=

#assistant todoist User Token 
todoistApiToken=19fb71b3edb93f05952f23e0b99120806ec7d224
