newreferal=Call New Referral Source (Insert Name) at (insert ReferralSource.Mobile) to welcome them and see if are set up and see if there is anything we can help them with? (Dave) Deadline: 1 week
newreferaltime=7
newreferal1=Call New Referral Source (Insert Name) at (insert ReferralSource.Mobile) to follow up on conversation from a week ago and see if there is anything we can help them with? (Dave) Deadline: 1 week














creditstagetask1=Verify the spelling of the name(s), the date of birth, the SIN, and the address is in the proper format. Make sure the data from the application has been retrieved in the proper areas. 
creditstagetask2=Clean up credit report/address/employment
creditstagetask21=Eliminate all liabilities that have been paid, closed, or have a balance of 0.
creditstagetask22=For every type R liability that remains, a payment of 3% of the balance is required. 
creditstagetask23=Confirm addresses that remain are in proper format (Eliminate addresses that are not required anymore (over 3 years). 
creditstagetask24=Confirm historical employment is valid (less than 3 years).
creditstagetask25=Confirm remaining employment fields are in the proper format.
creditstagetask3=Move to AWAITING DOCS Stage  



onawaitingocumentsatge=Ensure all Documentation fields are entered into OpenERP for all Documents.  Fill all fields in OpenErp from the document information verified. 
onawaitingstagetime=48


onproductstage1=Review the Recommendations and Deal Notes to ensure they seem correct and you are familiar with the main content
onproductstage11= Tasks tab on the opportunity to double check all the proper fields have been completed. 
onproductstage111=Then click all products (red button in openerp). 
onproductstage12=If there are no recommendations, talk to manager to determine how to manage this opportunity) 
onproductstage13=Once there are products, review the products to make sure they apply to the opportunity. 
onproductstage2=Move to PROPOSAL Stage 


onproposalstage1=Call the client name to let them know their personal Visdom Proposal has been emailed to them. Ask if they have time to review if not set up a date and time 
onproposalstage11=Review Proposal with Client 
onproposalstage12=Have Client Select Product   
onproposalstage121=Follow up Call to client if they have not selected a product

onproposalstage2=Move to POST SELECTION Stage 



onclickpostselectionstage=Ensure Opportunity has gone into Filogix (if not notify Tech Support)

onclickpostselectionstage1=Review Application in Filogix with OpenErp to make sure everything matches (make changes in Filogix if needed)
onclickpostselectionstage11=Set Condition of Financing date (set reminder date) 
onclickpostselectionstage12=Set Closing Date (set reminder date)
onclickpostselectionstage13=Verify gds/tds are within lender's guidelines
onclickpostselectionstage14=Verify Lender & product selected
onclickpostselectionstage15=Pull Credit in Filogix (payoff any liabilities in required)
onclickpostselectionstage2=Move to LENDER SUBMISSION Stage

onlcicklendersubmissionstage=Follow up with Lender to determine status of deal.
onlcicklendersubmissionstage1=Send Client Documentation to Lender
onlcicklendersubmissionstage2=Communicate with Broker on Status of Deal using the Deal Status email Template 
onlcicklendersubmissionstage21=Follow up communication
onlcicklendersubmissionstage3=Communicate with Client around status of the deal using the Client Deal Status Email Template.
onlcicklendersubmissionstage31=Follow up communication
onlcicklendersubmissionstage4=Broker to communicate with Realtor around status of the deal using the Realtor Deal Status Email Template.  (only on Pre-Approval and Purchase)
onlcicklendersubmissionstage41=Follow up communication
onlcicklendersubmissionstage5=Move to COMMITMENT STAGE

onclickcommitmentStage1=Approval received Send Commitment Letter and outline outstanding Documentation Message using the congratulations (approval template (indicate with or without property taxes) 
onclickcommitmentStage111=In the event there are outstanding requirements on the commitment document, collect the additional documentation from the client which is required by the Commitment.
onclickcommitmentStage11=Add Lenders outstanding docs
onclickcommitmentStage2=Call client Immediately upon sending commitment documents and review the commitment with the Client. (If they are unable to review it right then, set up another time to review the commitment)
onclickcommitmentStage211=During review of Commitment letter, get a date when we will receive it (documentation commitment date). 
onclickcommitmentStage212=Commitment due date
onclickcommitmentStage213=Reminder date of this task to reflect the documentation commitment date provided to you by the client. 
onclickcommitmentStage214=If documentation is not received by deadline, follow up with a phone call & email.  
onclickcommitmentStage215=For this second attempt, try a different method and time of day than the initial attempt. 
onclickcommitmentStage216=If they have not met the documentation commitment date 2 times, involve the referral source with an email message.
onclickcommitmentStage217=If there is still no response from the client after the referral source attempts to get the client to send documentation, try one last time yourself to get the documentation. 
onclickcommitmentStage218=In the event it is not received by the 3rd documentation commitment date they provided, discuss with the referral source archiving the Opportunity until the client is ready.  
onclickcommitmentStage219=If documentation received is partial, send the client the Client Partial Documentation email template.  Also send the Referral Source the Referral - Partial DocumentationTemplate)
onclickcommitmentStage3=Ensure the Client Lawyer contact Information is included with the Commitment 
onclickcommitmentStage4=Verify outstanding documents received from client to confirm all information is correct 
onclickcommitmentStage41=Make sure commitment is signed & dated by all applicants, initialled and visible at the bottom of all pages.
onclickcommitmentStage42=Make sure remaining documents are exactly what the lender is requesting (eg, NOA and received T4 or Employment letter is dates within 30 days, signed, on letterhead), 
onclickcommitmentStage43=Pad form all sections filled out (name, address, bank address, transit and account ) and matches void cheque.  Void cheque (must be bank printed not name written on it) or Bank Pre-Authorized Debit Form are filled, 
onclickcommitmentStage44=Complete Lawyer Information received (lawyer name, law firm name, address, phone, fax and email address)
onclickcommitmentStage5=Send all remaining completed documents Lender for acceptance
onclickcommitmentStage51=Request File Complete
onclickcommitmentStage511=If lender requires further conditions than provided, notify client with a phone call and email 
onclickcommitmentStage52=Notify Realtor
onclickcommitmentStage521=Follow up Call of any outstanding documents \n Follow up Email of any outstanding conditions 


onclickcommitmentStage6=Send Condition of Financing Email to Client and Realtor using COF email template (Client Email) (Realtor Email)
onclickcommitmentStage61=Call Client  to confirm Financing email was sent and received 
onclickcommitmentStage62=Call Realtor  to confirm Financing email was sent and received 

onclickcommitmentStage7=Send Condition of NO Financing Email to Client and Realtor using NO Financing email template
onclickcommitmentStage71=Call Client to confirm Financing email was sent and received 

onclickcommitmentStage72=Call Realtor to confirm Financing email was sent and received 
onclickcommitmentStage8=Send Lawyer Mortgage Information using the Financing for (Lawyer Mortgage Template)
onclickcommitmentStage81=Call Lawyer to Introduce Visdom Mortgage Solutions and main contact for dealing with the Lenders (Audrey)
onclickcommitmentStage9=Move to COMPENSATION


onclickcompensationstage1=Confirm Final Solution information 
onclickcompensationstage1Note=(Comment: CMHC, Lender File Number, any outstanding information)
onclickcompensationstage2=Send Lawyer Mortgage Information using the Lawyer Mortgage Template from support@visdom.ca .
onclickcompensationstage21=Call Lawyer to Introduce Visdom Mortgage Solutions and main contact for dealing with the Lenders
onclickcompensationstage3=Change stage to Paid when email from Lender confirming deal has been paid  

onclickcompensationstage1time=15








